MONGO_URI_LOCAL=mongodb://root:password@mongo:27017
MONGO_URI=OKE
NODE_ENV=dev
JWT_KEY=sjrjnjtjynjdcvb,dmmdrjsklke
JWT_AUDIENCE=example.co.id
JWT_ISSUER=rpcognito.com
ENCRYPTION_KEY=f444fb15ba051244f3b8ba9a02b72145